{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=babylon-db-dev.internal;Database=babylon_dev;Username=babylon_admin;Password=${DB_PASSWORD};Port=5432;SslMode=Prefer;TrustServerCertificate=true;Timeout=30;Command Timeout=30"
  },
  "Database": {
    "EnableSensitiveDataLogging": true
  }
}
